# Book-Reader

app/: build.gradle
app/src/androidTest/java/com/book/reader/: ExampleInstrumentedTest.kt  SharedPreferenceRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/book/reader/: BookApp.kt
app/src/main/java/com/book/reader/data/: ApiService.kt  IDispatchers.kt  ISchedulers.kt
app/src/main/java/com/book/reader/data/model/: BookDetailsModel.kt
app/src/main/java/com/book/reader/data/model/request/: EndBookSessionRequestModel.kt
app/src/main/java/com/book/reader/data/repository/: BookRepository.kt  SharedPreferenceRepository.kt
app/src/main/java/com/book/reader/di/: BookComponent.kt  BookLibModule.kt  BookNetworkModule.kt  BookReaderScope.kt  CoroutineDispatchers.kt  Schedulers.kt
app/src/main/java/com/book/reader/service/: BookService.kt  BootReceiver.kt
app/src/main/java/com/book/reader/ui/: BookSessionFragment.kt  MainActivity.kt  SessionConfirmFragment.kt
app/src/main/java/com/book/reader/ui/viewmodel/: BookSessionViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/book/reader/utils/: Extenstions.kt  TimeUtils.kt
app/src/main/res/drawable/: ic_baseline_menu_book.xml
app/src/main/res/layout/: fragment_home.xml  fragment_session_confirm.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/book/reader/: ExampleUnitTest.kt
app/src/test/java/com/book/reader/repository/: BookRepositoryTest.kt
app/src/test/java/com/book/reader/testrules/: BaseTestRule.kt  CoroutineTestDispatcher.kt  CoroutineTestRule.kt  SchedulersTest.kt
app/src/test/java/com/book/reader/viewmodel/: BookSessionViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
